VITE_SUPABASE_URL="https://uqdaxgwtvdmykcxufjvo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZGF4Z3d0dmRteWtjeHVmanZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyMzQxMjAsImV4cCI6MjAxNzgxMDEyMH0.3RWHE52-imxxwKue-TtDH6zs_ca8j7xOsVDeizO62OE"
